* {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
/* common styles ---------------------------------------------------------------*/
main {
  padding: 50px 220px;
}

.goat {
  font-size: 5.9rem;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.g-color {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-common {
  color: #3c354f;
  font-weight: 500;
  font-size: 1.125rem;
}

.btn-sing {
  border-radius: 48px;
  background: var(
    --Linear,
    linear-gradient(90deg, #ff42a5 13.13%, #ff42a5 87.94%)
  );
  border: none;
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 20px 40px;
}

.btn-rogue {
  border-radius: 48px;
  background: #4ec5f7;
  border: none;
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 20px 40px;
}

/* ------------------------------------------------------------------------ */
/* start nav --*/
nav {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
}

.nav-img-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-title {
  font-size: 3rem;
  font-weight: 700;
}

.info-container {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.follow-us {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 1.2rem;
}

.youtube-color {
  color: red;
}
/* ----------------------------------------------------------------------------- */
/* nav end --*/

/* Banner start  ------------------------------*/
.banner-container {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.banner-title {
  font-size: 3rem;
  font-weight: 600;
  color: #0b0223;
}

.banner-img img {
  width: 100%;
}

.user-content {
  list-style: none;
  margin-bottom: 1.3rem;
}

.user-content li {
  margin-bottom: 1rem;
}

.download-color {
  color: #ff42a5;
}

.play-color {
  color: #ff42a5;
}
/* end banner section---------------------- */

/* start we gamer content */
.we-gamer-container {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.we-gamer-container img {
  width: 100%;
}

.we-gamer-content {
  width: 70%;
  text-align: right;
}

.we-gamer-title {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 24px;
}

.we-gamer-descriptions {
  margin-bottom: 2rem;
}

.our-purpose {
  margin-top: 24px;
}

.we-gamer-unleash {
  font-size: 2rem;
  font-weight: 700;
  color: #534c64;
  margin-top: 1rem;
}
/* end we gamer section------------------------------- */

/* start online-game section */
.online-games-container {
  margin-top: 7.5rem;
}

.online-game-title {
  text-align: center;
  background: #fff;
}

.card-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.card {
  background-color: #fff;
  box-shadow: 10px 10px 10px #f3eaea;
  border-radius: 10px;
  padding: 10px;
}

.card img {
  width: 100%;
  margin-bottom: 24px;
}

.card img:hover {
  background: linear-gradient(45deg, #2f0909, #120406);
  z-index: 3;
}

.online-game {
  font-size: 3rem;
  font-weight: 700;
  color: #0b0223;
}

.funny-video {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ------------------------------------------------------------------------------ */
/* Responsive  website------*/
/*  Responsive for Phone device */
@media screen and (max-width: 576px) {
  /*main   --------*/
  main {
    padding: 2rem;
  }

  /* nav section  ------*/
  nav,
  .info-container,
  .banner-container {
    flex-direction: column;
    margin-top: 20px;
  }

  .we-gamer-container {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .we-gamer-content {
    text-align: center;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ------------------------------------------------------------------------- */
/* Responsive for Tab or i pad */
@media screen and (min-width: 576px) and (max-width: 992px) {
  /*main   --------*/
  main {
    padding: 3rem;
  }

  /* nav section  ------*/
  nav,
  .banner-container {
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
  }
  .we-gamer-container {
    flex-direction: column-reverse;
  }

  .we-gamer-content {
    text-align: center;
  }
}
